# @(#)ktools.properties	1.11 04/08/03

kjava.preverifier.command: bin/preverify
kjava.class.path: lib/midpapi20.jar:lib/cldcapi10.jar
file.extension: jad
obfuscator.runner.class.name: com.sun.kvem.ktools.RunPro
obfuscator.runner.classpath: wtklib/ktools.zip
obfuscate.script.name: 
com.sun.kvem.event_ui_1 = com.sun.kvem.midp.FileConnEventGenPanel
com.sun.kvem.toolbar.aboutDialog.height = 266
