TITLE_BASE = J2ME Wireless Toolkit
TITLE_PROJECT = J2ME Wireless Toolkit - {0}
TITLE_VERSIONED = J2ME Wireless Toolkit 2.2
VERSION_STRING = Version 2.2
WRONG_JDK_VERSION = You need to run the J2ME Wireless Toolkit using JDK 1.4.2 or later.
ERROR_PREFERENCES = Cannot read emulator preferences from {0}
ERROR_PREFERENCES_WRITE = Cannot write emulator preferences to {0}
OK = OK
CANCEL = Cancel
FILE = File
FILE_SHORTCUT = F
EDIT = Edit
EDIT_SHORTCUT = E
PROJECT = Project
PROJECT_SHORTCUT = P
HELP = Help
HELP_SHORTCUT = H
NEW_PROJECT_TITLE = New Project
NEW_PROJECT = New Project
NEW_PROJECT_SHORTCUT = N
OPEN_PROJECT_TITLE = Open Project
OPEN_PROJECT = Open Project 
OPEN_PROJECT_SHORTCUT = O
SAVE_CONSOLE_TITLE = Save Console to File
SAVE_CONSOLE = Save Console
SAVE_CONSOLE_SHORTCUT = S
SAVE_CONSOLE_TOOLTIP = Save Console content as text file.
SAVE_FILE_DESCRIPTOR = Text File
EXIT = Exit
EXIT_TOOLTIP = Exit
EXIT_SHORTCUT = X
PREFERENCES = Preferences
CLEAR_CONSOLE = Clear Console
NEW = New
NEW_SHORTCUT = N
NEW_HELP = Create a new project
OPEN = Open
OPEN_HELP = Open a project
BUILD = Build
BUILD_SHORTCUT = B
SIGN = Sign
SIGN_HELP = Signing the current project
SIGN_SHORTCUT = G
BUILD_HELP = Build the current project
REMOVE_SCRATCHPAD = Remove scratchpad
VIEW_SCRATCHPAD = View scratchpad
CERTIFICATE_MANAGER = Certificate Manager
RUN = Run
CLEAN = Clean
CLEANING_MESSAGE = Cleaning...
CLEAN_MESSAGE = Deleted the current project's class files.
RUN_SHORTCUT = R
RUN_HELP = Run application
SETTINGS = Settings
SETTINGS_SHORTCUT = S
SETTINGS_HELP = Application configuration
SETTING_UNSET = ERROR: Blank Field
SETTING_UNSET_ERROR = You have left the following mandatory field(s) blank:
EMULATOR_ABOUT = About J2ME Wireless Toolkit
ABOUT = About...
ABOUT_SHORTCUT = A
DEVICE_LABEL = Device:
DEVICE_LABEL_SHORTCUT = D
CREATE_OR_OPEN = Create a new project or open an existing one\n
SETTINGS_UPDATED = Settings updated
PREFERENCES_UPDATED = Preferences updated
PROJECT_LOADED = Project \"{0}\" loaded
PROJECT_LOAD_ERR = Could not load project \"{0}\"
CREATING_PROJECT = Creating project \"{0}\"
CREATE_PROJECT = Create Project
CHOOSE_PROJECT = Choose a project
PLACE_SOURCE = Place Java source files in \"{0}\"
PLACE_RESOURCE = Place application resource files in \"{0}\"
PLACE_LIBRARIES = Place application library files in \"{0}\"
PROJECT_CREATE_ERR = Could not create project \"{0}\"\n({1})
PROJECT_SAVED = Project settings saved
PROJECT_SAVE_ERR = Could not save project \"{0}\"
PROJECT_SETTINGS = Settings for project \"{0}\"
UPDATE_SETTINGS_ERR = Updating settings for project \"{0}\" failed
PREFERENCES_SAVED = Preferences saved
PREFERENCES_SAVE_ERR = Could not save preferences
REMOVING_SCRATCHPAD = Removing scratchpad
REMOVING_SCRATCHPAD_ERR = Could not remove scratchpad
BUILDING = Building \"{0}\"
RUNNING = Running \"{0}\"
CLEANING = Cleaning \"{0}\"
BUILD_FAILED = Build failed
BUILD_COMPLETE = Build complete
NO_DEVICE_TEMPLATES = No device templates are available
NEW_KVM_APPLICATION = New J2ME Application
ENTER_PROJECT_NAME = Project Name
PROJECT_NAME_EXISTS_MASSAGE = The name of the project you have selected already exists,\n if you continue data will be lost.\n Do you want to continue with this name ?
PROJECT_NAME_EXISTS_TITLE = Warning duplicate project name
EMULATOR_PREFERENCES = Emulator Preferences
DEVICE = Device
COLOR_DISPLAY = Color Display
HTTP_CONFIGURATION = HTTP Configuration
HTTPS_CONFIGURATION = HTTPS Configuration
PROXY_SERVER = Proxy Hostname
PROXY_PORT = Proxy Port
SECURE_PRNG = Secure PRNG
SOURCE_URL = Source URL
TABLE_KEY = Key
TABLE_VALUE = Value
TRACE_GC = Trace garbage collection
TRACE_CALLS = Trace method calls (Lots of output)
TRACE_CLASS = Trace class loading
COPYRIGHT_TITLE = Copyright \u00A9 2004 Sun Microsystems, Inc
# if you change the COPYRIGHT_HTML text, be sure to update the property in 
# ktools.properties "com.sun.kvem.toolbar.aboutDialog.height" 
COPYRIGHT_HTML = Copyright 2004 Sun Microsystems, Inc. All rights reserved.<br>\
SUN PROPRIETARY/CONFIDENTIAL.<br> Use is subject to license terms.<br><br>For more information on Java 2 Platform, Micro Edition (J2ME)\
, visit  <a href="http://java.sun.com/j2me">http://java.sun.com/j2me</a>.
REQUIRED = Required
OPTIONAL = Optional
USER_DEFINED = User Defined

ADD = Add
REMOVE = Remove

ON = On
OFF = Off

ARE_YOU_SURE = Are you sure?
REMOVING = Removing
PROPERTY_NAME = Property Name

ADD_PROPERTY = Add Property

INITIALIZING = Initializing
COMPILING = Compiling
FINISHED_COMPILING = Finished compiling
PREVERIFYING = Preverifying
FINISHED_PREVERIFYING = Finished Preverifying
JARing = JARing
WROTE = Wrote
GENERATING_JAD = Generating JAD
DONE = Done
MIDLETS = MIDlets
MOVE_UP = Move Up
MOVE_DOWN = Move Down
NAME = Name
ICON = Icon
CLASS = Class
ENTER_MIDLET_DETAILS = Enter MIDlet Details
MIDLET = MIDlet
TRACE_EXCEPTIONS = Trace Exceptions

VERBOSE = Verbose
DEVICE_NAME = DeviceName
TRACECALLS = TraceCalls
TRACEGC = TraceGC
TRACECLASS = TraceClass
TRACEEXCEPTIONS = TraceExceptions
HTTPPROXY = HttpProxy

VERBOSE.DESCRIPTION = If true detailed output will be generated
DEVICE_NAME.DESCRIPTION = Name of device that will be used by the emulator
TRACECALLS.DESCRIPTION = copious amount of data
TRACEGC.DESCRIPTION = Trace garbage collector
TRACECLASS.DESCRIPTION = does not include system classes
TRACEEXCEPTIONS.DESCRIPTION = Trace exceptions shows all exceptions on the consule
HTTPPROXY.DESCRIPTION = URL of HTTP proxy server to be used by the emulator

CLASSNAME= MIDlet Class Name
CLEAN_DATABASE = Clean Database
CLEAN_DATABASE_SHORTCUT = D

CLEAN_DATABASE_FAILED = Failed while trying to clean the database

SELECT_JAD_FILE=Select a JAD file to Run

JDK_NEEDED_ERROR_TITLE=Couldn't Find JDK
JDK_NEEDED_ERROR_MESSAGE=In order to compile you need to use the full J2SE SDK.\n\
             		 In order to use this feature please install J2SE\n\
             		 SDK version 1.4 or later and reinstall the J2ME Wireless Toolkit.
JDK_NEEDED_CLEANING_MESSAGE=You are not using the J2ME Wireless Toolkit with the full J2SE SDK.\n\
                            You should not delete compiled files,\n\
                             as you will not be able to reconstruct them.
DEBUG = Debug
DEBUG_HELP = Debug the application
DEBUG_PORT_TITLE = Remote debugging port
DEBUG_PORT_LABEL = Enter the port for remote debugging

DEPLOY_HELP = Pack the application
DEPLOY = Package
DEFAULT_DEVICE = Default Device
CONFIGURATION = Configuration
SERVERS = Servers
TYPE = Type
HTTP = HTTP
SECURITY = Security
PROXY_SERVER_ADDRESS = Address of proxy server
PORT = Port
UTILITIES = Utilities
UTILITIES_TITLE = Utilities
ERROR = Error
EMULATOR_LOCATION = Select Emulator Location
POSE_LOCATION = POSE Location
POSE_LOCATION_TEXT = Enter the location of the Palm OS Emulator.\n \
                     If you do not have POSE installed on your computer, \n \
                     you can download it from http://palmos.com/
EXE_FILES = EXE Files
SHOW_HEAP_STATUS = Show Heap Status
SAVE_OUTPUT = Save Output
BROWSE = Browse...
GENERATE_PRC = Generate PRC
HEAP_SIZE = Heap Size
KB = kB

PREFERENCES_TITLE = Preferences
PREFERENCES_FOR = Preferences for
EMULATORS = Emulators
SET_POSE_LOCATION = Set Palm OS Emulator (POSE) location
DESTINATION_FOLDER = Destination Folder
EMULATION_ENGINE = Emulation Engine
SELECT_DEVICE = Select Device

DOUBLE_BUFFER = Double Buffer
HIDE_SOFT_BTNS = Hide Soft Buttons
GRAPHICS_DEPTH = Graphics Depth
KEYPAD_KIND = Keypad Kind
KEYPAD_PLACE = Keypad Place

UEI_DEBUG_PORT_RANGE = Debugging port value {0} is out of range. It should be an integer between 1024 and 65535.

PREFERENCES_PORT_INVALID = {0} is not a valid TCP/IP port number. It should be an integer between 1 and 65535.
PREFERENCES_HOST_INVALID = {0} is not a valid host name.

MORE_INFORMATION = More Information
CONFIG_DIALOG_TITLE = Configuration Information
JAVA_VENDOR = Java vendor
JAVA_VERSION = Java version
OS_NAME = Operating system
OS_ARCH = Architecture
OS_VERSION = Operating system version
REGION = Region
LANGUAGE = Language
INSTALL_DIR = Installation directory
PROPERTY_FORMAT = {0}: {1}
COPY_TO_CLIPBOARD = Copy to clipboard

FILE_EXISTS_MSG = The file {0} already exists.\nAre you sure you want to overwrite it?
FILE_NOT_EXISTS_MSG = The file {0} does not exist.
FILE_EXISTS_TITLE = File exists
FILE_NOT_EXISTS_TITLE = File not exists

NETMON_SIZE = Size:
NETMON_KEYS = keys
NETMON_VALUES = values
NETMON_NETWORK_MONITOR_TITLE_PREF = Network Monitor
MONITOR_TITLE_SUFF = Wireless Toolkit
NETMON_NETWORK_MONITOR_DESC = Display the network comunication of the emulator.
CLEAR = Clear
NETMON_BODY = Body
NETMON_BODY_TOOLTIP = The message body
NETMON_CHUNK = Chunk
NETMON_CHUNK_TOOLTIP = A part of the message body
NETMON_HEADER = Header
NETMON_EXT_NAME = Network monitor extension
NETMON_LABEL = Network Monitor
NETMON_LABEL_SHORTCUT = N
NETMON_DESCIPTION = Enables network monitoring
NETMON_CHECKBOX_ENABLE_TITLE = Enable Network Monitoring
NETMON_UTILITY_BUTT_TITLE = Network Monitor
SAVE_SESSION = Save
SAVE_SESSION_AS = Save As...
CLOSE = Close
NETMON_IN = In
NETMON_OUT = Out
NETMON_CONTAINS = Contains

NETMON_PROTOCOL_HTTP = HTTP
NETMON_PROTOCOL_HTTPS = HTTPS
NETMON_PROTOCOL_SOCKET = Socket
NETMON_PROTOCOL_SSL = SSL
NETMON_PROTOCOL_DATAGRAM = Datagram
NETMON_PROTOCOL_COMM = Comm
NETMON_PROTOCOL_OBEX = OBEX
NETMON_PROTOCOL_BLUETOOTH = SPP/L2CAP

NETMON_DELAY = Delay
NETMON_LINGER = Linger
NETMON_KEEPALIVE = Keep Alive
NETMON_RCVBUF = Receive Buffer
NETMON_SNDBUF = Send Buffer

NETMON_BITSPERCHAR = Bits Per Char
NETMON_STOPBITS = Stop Bits
NETMON_PARITY = Parity
NETMON_BLOCKING = Blocking
NETMON_AUTOCTS = Auto CTS
NETMON_AUTORTS = Auto RTS
NETMON_BAUDRATE = Baud Rate

MEMORY_EXT.LABEL = Memory Monitor
MEMORY_EXT.LABEL_SHORTCUT = M
MEMORY_EXT.NAME = Memory Monitor Extension
MEMORY_EXT.DESC = Enables configuration of the Memory Monitor
MEMORY_EXT.GRAPH_TAB = Graph
MEMORY_EXT.OBJECTS_TAB = Objects
MEMORY_EXT.ENABLE = Enable Memory Monitor
MEMORY_EXT.RUN_GC = Run GC
MEMORY_EXT.RUN_GC_DESCRIPTION = Run garbage collector
MEMORY_EXT.PAUSE = Pause
MEMORY_EXT.CLASS_NAME = Name
MEMORY_EXT.CLASS_NAME_LABEL = Name
MEMORY_EXT.LIVE_OBJECTS = Live
MEMORY_EXT.TOTAL_OBJECTS = Total
MEMORY_EXT.TOTAL_SIZE = Total Size
MEMORY_EXT.AVERAGE_SIZE = Average Size
MEMORY_EXT.COUNT = Count
MEMORY_EXT.CURRENT = Current: {0} bytes
MEMORY_EXT.MAXIMUM = Maximum: {0} bytes
MEMORY_EXT.USED = Used: {0} bytes
MEMORY_EXT.FREE = Free: {0} bytes
MEMORY_EXT.TOTAL = Total: {0} bytes
MEMORY_EXT.OBJECTS = Objects: {0}
MEMORY_EXT.ROOT = Root
MEMORY_EXT.INTERNAL_METHOD = VM Internal
MEMORY_EXT.REFRESH = Refresh
SAVE = Save
SAVE_AS = Save As...
VIEW = View
MEMORY_EXT.TITLE_ERROR = Memory Monitor: Error
MEMORY_EXT.SESSION_FILE_EXT = mms
MEMORY_EXT.TABLE.CLASS_NAME = Name
MEMORY_EXT.TABLE.LIVE_OBJECTS = Live
MEMORY_EXT.TABLE.TOTAL_OBJECTS = Total
MEMORY_EXT.TABLE.TOTAL_SIZE = Total Size
MEMORY_EXT.TABLE.AVERAGE_SIZE = Average Size

MEMORY_EXT.OPEN_SESSION_SHORTCUT = P
MEMORY_EXT.OPEN_SESSION = Open Session
PROFILER_EXT.OPEN_SESSION = Open Session
PROFILER_EXT.OPEN_SESSION_SHORTCUT = N

PROFILER_EXT.LABEL = Profiler
PROFILER_EXT.LABEL_SHORTCUT = P
PROFILER_EXT.NAME = Profiling Extension
PROFILER_EXT.ENABLE = Enable Profiling
PROFILER_EXT.SHOW_SYSTEM = Show System Classes
PROFILER_EXT.FILE = Output File
PROFILER_EXT.METHOD_NAME = Name
PROFILER_EXT.METHOD_COUNT = Count
PROFILER_EXT.METHOD_CYCLES = Cycles
PROFILER_EXT.METHOD_PERCENTAGE = %Cycles
PROFILER_EXT.KIDS_CYCLES = Cycles With Children
PROFILER_EXT.KIDS_PERCENTAGE = %Cycles With Children
PROFILER_EXT.TITLE_PRE = Methods' Profiler
PROFILER_EXT.TITLE_ERROR = Methods' Profiler: Error
PROFILER_EXT.CALL_GRAPH = Call Graph
PROFILER_EXT.TABLE.METHOD_NAME = Name
PROFILER_EXT.TABLE.METHOD_COUNT = Count
PROFILER_EXT.TABLE.METHOD_CYCLES = Cycles
PROFILER_EXT.TABLE.METHOD_PERCENTAGE = %Cycles
PROFILER_EXT.TABLE.KIDS_CYCLES = Cycles With Children
PROFILER_EXT.TABLE.KIDS_PERCENTAGE = %Cycles With Children

PERFORMANCE_EXT.LABEL = Performance
PERFORMANCE_EXT.LABEL_SHORTCUT = P
PERFORMANCE_EXT.DESC = Configuration of the Performance Emulation Properties
PERFORMANCE_EXT.GRAPHICS_LATENCY = Graphics primitives latency ({0} milliseconds)
PERFORMANCE_EXT.REFRESH_MODE = Display refresh:
PERFORMANCE_EXT.REFRESH_DB = Double Buffer
PERFORMANCE_EXT.REFRESH_IMM = Immediate
PERFORMANCE_EXT.REFRESH_PER = Periodic
PERFORMANCE_EXT.REFRESH_RATE = Refresh Rate ({0} frames/sec)
PERFORMANCE_EXT.VM_SPEED_ENABLE =  Enable VM speed emulation
PERFORMANCE_EXT.VM_SPEED = VM Speed ({0} bytecodes/millisecond)
PERFORMANCE_EXT.RMS_SPEED_ENABLE =  Enable RMS speed emulation
PERFORMANCE_EXT.RMS_SPEED = RMS Speed
PERFORMANCE_EXT.NETWORK_SPEED_ENABLE =  Enable network throughput emulation
PERFORMANCE_EXT.NETWORK_BPS = (bits/sec)
PERFORMANCE_EXT.SLOW = Slow
PERFORMANCE_EXT.FAST = Fast
PROFILER_EXT.SAVE_SELECTED = Save selected line(s)...
PROFILER_EXT.SAVE_SELECTED_SHORTCUT = L
PROFILER_EXT.SAVE_SELECTED_HELP =  Save selected line(s) to a text file

CANOT_FIND_PATH = Invalid path to obfuscation class :
SPECIFIED_OBFCLASS = The Obfuscation can not be done (missing details).
OBFUSCATING = Obfuscating
CANOT_LOAD_OBF_CLASS = The obfuscation class file can not be loaded.
OBF_FAIL = Obfuscation failed.
FILE_MISSING = Can not find the following file:
RETROGUARD_JAR_MISSING = You do not have the retroguard.jar file. \nPlease download it from www.retrologic.com, and place it in the bin subdirectory. 
PROGUARD_JAR_MISSING = You do not have the proguard.jar file. \nTo get it do the following:\n 1. Go to http://proguard.sourceforge.net/.\n 2. Select the \"Download\" link.\n 3. Select \"Download section\".\n 4. Choose the latest version of proguard.zip and save it to yours disk.\n 5. Extract the proguard.jar file from proguard.zip into the bin subdirectory of the WTK.


URL = URL
NETMON_STATUS_LINE = Status Line
NETMON_DATE_FORMAT = yyyy.MM.dd G  HH:mm:ss z '+' SSSS 'ms'
TIME = Time
RESET = Reset
NETMON_DEFAULT = default
NETMON_MESSAGE_FILTER = Message Filter
NETMON_MESSAGE_FILTER_DESC = Receive the filter criteria settings
NETMON_ALL = All
NETMON_DIRECTION = Direction
NETMON_CONTENT = Content
UNKNOWN_ERROR = Unknown Error!
CORRUPTED_FILE = Corrupted File
FILTER = Filter
FILTER_SETTINGS = Filter Settings
CANCEL_FILTER = Cancel Filter
NETMON_SORT_BY = Sort By
NETMON_CONNECTION = Connection
NETMON_ERROR_TITLE = Error !
NETMON_PROTOCOL = Protocol
NETMON_HEADER_TEXT = Header Text
NETMON_BODY_TEXT = Body Text
NETMON_STATUS_BAR_FORMAT = Number of shown messages: {0} out of {1} 
NETMON_CLEAR_BUTT_TOOLTIP = Clears all messages
FILTER_SETTINGS_TOOLTIP = Open filter settings dialog
FILTER_CHK_BOX_TOOLTIP = Disable/enables the filter
NETMON_SORT_BY_TOOLTIP = Sorts the messages
NETMONE_FILE_EXISTS_TITLE = File exists
NETMON_FILE_NOT_EXISTS_MSG = File not exists.
NETMON_FILE_NOT_EXISTS_TITLE = File not exists
NETON_FILE_FILTER_DESC = Network Monitor Session File

CLEAR_SHORTCUT = C
SAVE_SESSION_SHORTCUT = S 
SAVE_SESSION_AS_SHORTCUT = A 
OPEN_SHORTCUT = O
CLOSE_SHORTCUT = C
CLOSE_HELP = Close dialog 
NETMON_CLEAR_BUTT_SHORTCUT = C
RESET_SHORTCUT = R
FILTER_CHK_BOX_SHORTCUT = I
NETMON_SORT_BY_SHORTCUT = t
NETMON_OPEN_SESSION_SHORTCUT = E
NETMON_OPEN_SESSION = Open Session

NETMON_TABLEHEADER_INDEX = N
NETMON_OBEX_OPERATION = Operation
NETMON_OBEX_RESULT = Result
NETMON_OBEX_DATA = Data
NETMON_OBEX_NAME = Name
NETMON_OBEX_VALUE = Value
NETMON_OBEX_SIZE = Size
NETMON_OBEX_TYPE = Type
NETMON_DATALENGTH = {0} bytes
NETMON_DATALEN_TRUNCATED = {0} bytes, truncated
NETMON_OBEX_OPERATION_TITLE = Operation: {0}
NETMON_OBEX_RECEIVED_HEADERS = Received Headers:
NETMON_OBEX_SENT_HEADERS = Sent Headers:
NETMON_OBEX_HEADERS = Headers:
NETMON_OBEX_NO_HEADERS = No headers.
NETMON_OBEX_RAW_PACKET = Raw packet data:
NETMON_OBEX_DATA_SECTION = Data section ({0} bytes):
NETMON_OBEX_PACKET_TITLE = Obex Packet: {0} ({1}{2} bytes)
NETMON_OBEX_PACKET_CORRUPTED = Corrupted Obex Packet: {0} ({1}{2} bytes)
NETMON_OBEX_CONNECTION_TITLE = Connection: {0}
NETMON_OBEX_OPERATIONS = Operations:
NETMON_OBEX_HEADER_DATA = Data
NETMON_OBEX_HEADER_EOF_DATA = End of data
NETMON_OBEX_HEADER_CONNECTION_ID = Connection ID
NETMON_OBEX_HEADER_AUTH_CHALLENGE = Auth. Challenge
NETMON_OBEX_HEADER_AUTH_RESPONSE = Auth. Response
NETMON_OBEX_HEADER_USER_DEFINED = User Defined 0x{0}
NETMON_OBEX_HEADER_UNKNOWN = Unknown 0x{0}
NETMON_OBEX_READONLY_SHORT = ro
NETMON_OBEX_READWRITE_SHORT = rw
NETMON_OBEX_USERNAME = username
NETMON_OBEX_PACKET_TYPE_CONNECT = Connect
NETMON_OBEX_PACKET_TYPE_DISCONNECT = Disconnect
NETMON_OBEX_PACKET_TYPE_PUT = Put
NETMON_OBEX_PACKET_TYPE_GET = Get
NETMON_OBEX_PACKET_TYPE_SETPATH = SetPath
NETMON_OBEX_PACKET_TYPE_CONTINUE = Continue
NETMON_OBEX_PACKET_TYPE_ABORT = Abort
NETMON_OBEX_PACKET_TYPE_UNKNOWN = Unknown <Code=0x{0}>
NETMON_OBEX_PROTOCOL_VERSION = Protocol version
NETMON_OBEX_CONNECT_FLAGS = Connect flags
NETMON_OBEX_WINDOW_SIZE = Window size
NETMON_OBEX_SETPATH_BACKUP = Backup
NETMON_OBEX_SETPATH_CREATE = Create
NETMON_OBEX_APP_PARAM_TITLE = Application Parameters:
NETMON_OBEX_HEADERS_CONTENT = Headers content

SAVING_ERROR_MESSAGE = Could not save file


NETCONF_LABEL = Network Configuration
NETCONF_LABEL_SHORTCUT = N
NETCONF_HTTP_VERSION = Http Version
NETCONF_NAME = HTTP(S) Proxy Extension
NETCONF_DESCRIPTION = Enables configuration of HTTP and HTTPS proxies

BUILD_PACKAGE_SUB_MENU_SHORTCUT = P
BUILD_PACKAGE_OBF = Create Obfuscated Package
BUILD_PACKAGE = Create Package
BUILD_PACKAGE_OBF_SHORTCUT = O
BUILD_PACKAGE_SHORTCUT = B

OK_SHORTCUT = O
CANCEL_SHORTCUT = C
MORE_INFORMATION_SHORTCUT = M
COPY_TO_CLIPBOARD_SHORTCUT = C
ADD_SHORTCUT = A
REMOVE_SHORTCUT = R
MOVE_UP_SHORTCUT = U
MOVE_DOWN_SHORTCUT = D
DEBUG_SHORTCUT = D
CREATE_PROJECT_SHORTCUT = P
UTILS_SHORTCUT = U
PREFERENCES_SHORTCUT = P
CLEAN_SHORTCUT = C
CLEAR_CONSOLE_SHORTCUT = C
DEPLOY_SHORTCUT = P

JSR082_EXT.NAME = JSR 82 Extension
JSR082_EXT.LABEL = Bluetooth/OBEX
JSR082_EXT.SHORTCUT = B
JSR082_EXT.DESCRIPTION = Enables configuration of JSR 82 components

BLUETOOTH_EXT.NAME = Bluetooth Extension
BLUETOOTH_EXT.LABEL = Bluetooth
BLUETOOTH_EXT.SHORTCUT = B
BLUETOOTH_EXT.DESCRIPTION = Enables configuration of Bluetooth
BLUETOOTH_EXT.DEVICE_DISCOVERY_TIMEOUT = Device discovery timeout
BLUETOOTH_EXT.DEVICE_DISCOVERY_TIMEOUT_UNIT = ms
BLUETOOTH_EXT.RECEIVE_MTU_MAX = bluetooth.l2cap.receiveMTU.max
BLUETOOTH_EXT.CONNECTED_DEVICES_MAX = bluetooth.connected.devices.max
BLUETOOTH_EXT.SD_TRANS_MAX = bluetooth.sd.trans.max
BLUETOOTH_EXT.SD_ATTR_MAX = bluetooth.sd.attr.retrievable.max
BLUETOOTH_EXT.BLUETOOTH_ENABLE = Enable Bluetooth support
BLUETOOTH_EXT.DEVICE_DISCOVERY_ENABLE = Device is discoverable
BLUETOOTH_EXT.DEVICE_FRIENDLY_NAME = Friendly name
BLUETOOTH_EXT.ENCRYPTION = Encryption
BLUETOOTH_EXT.AUTHORIZATION = Authorization
BLUETOOTH_EXT.AUTHENTCATION = Authentication
BLUETOOTH_EXT.INTERNAL_PROPERTIES = Internal Properties
BLUETOOTH_EXT.SYSTEM_PROPERTIES = System Properties
BLUETOOTH_EXT.BCC_PROPERTIES = BCC Properties

OBEX_IRDA_NAME = IrDA OBEX Extension
OBEX_IRDA_LABEL = IrDA OBEX
OBEX_IRDA_LABEL_SHORTCUT = I
OBEX_IRDA_DESCRIPTION = Enables configuration of IrDA OBEX 
OBEX_IRDA_MAX_PACKET_LENGTH = Maximum packet length
OBEX_IRDA_PACKET_LENGTH_UNIT = bytes
OBEX_IRDA_DISCOVERY_TIMEOUT = Discovery timeout
OBEX_IRDA_DISCOVERY_TIMEOUT_UNIT = ms
JSR082_INIT_FAILED = Warning: Failed to initialize Bluetooth (JSR 82) support
COMCON_INIT_FAILED = Warning: Failed to initialize Communication Controller

STUBGEN = Stub Generator
STUBGEN_LABEL = Stub tools
STUBGEN_SHORTCUT = G
STUBGEN_LABEL_SHORTCUT = T
STUBGEN_DESC = Runs Stub Generator
STUBGEN_DIALOG = Stub Generator Dialog
STUBGEN_ACCESSIBLE_NAME = Stub Generator Dialog
STUBGEN_ACCESSIBLE_DESCRIPTION = A dialog for selecting parameters for stub generator
STUBGEN_FILE_FILTER_DESC = Configuration Files
CLDC_VERSION = CLDC Version
CLDC10 = CLDC 1.0
CLDC11 = CLDC 1.1
STUBGEN_WSDL_LABEL = WSDL Filename or URL:
STUBGEN_WSDL_BROWSE = Browse...
STUBGEN_WSDL_BROWSE_HELP = Select WSDL File
STUBGEN_WSDL_BROWSE_SHORTCUT = B
STUBGEN_OUTPUT_LABEL = Output Path:
STUBGEN_OUTPUT_BROWSE = Browse...
STUBGEN_OUTPUT_BROWSE_HELP = Select Output Directory
STUBGEN_OUTPUT_BROWSE_SHORTCUT = R
STUBGEN_OUTPUT_DIALOG = Select Output Directory
STUBGEN_PACKAGE_LABEL = Output Package:
STUBGEN_ERROR_TITLE = Stub Generator Error
STUBGEN_ERROR_MESSAGE = Stub Generation Failed
STUBGEN_NEXISTS_MESSAGE = Wrong Arguments For Stub Generator
STUBGEN_GENERATING = Generating Stubs For {0}
STUBGEN_SUCCESS = Stub Generation Complete
STUBGEN_PROGRESS = Stub Generation
STUBGEN_RUNNING = Stub Generation Progress

STORAGE_LABEL = Storage
STORAGE_LABEL_SHORTCUT = S
STORAGE_ROOT = Storage root directory
STORAGE_SIZE = Storage size

FIND_DLG.TITLE = Find
FIND_DLG.INPUT = Text:
FIND_DLG.MATCH = Match Case
FIND_DLG.WRAP = Wrap
FIND_DLG.FIND_BTN = Find
FIND = Find...
FIND_DLG.NOT_FOUND = The text was not found
FIND_DLG.WARNING = Warning 

NON_RELATIVE_STORAGE = You must specify a relative storage path.
FORBIDDEN_CHAR_STORAGE = Illegal directory name in Storage root directory field.
NO_PERMISSION_STORAGE = You do not have permission to create the specified root directory.
CHANGES_TEXT = The changes will take effect the next time the emulator is executed

TRACE_LABEL = Trace
TRACE_LABEL_SHORTCUT = T
MONITORS_LABEL = Monitor
MONITORS_LABEL_SHORTCUT = M 
DATABASE_LABEL = Database
DATABASE_LABEL_SHORTCUT = D

NO_SOURCES_TO_COMPILE = No sources to compile
CLASS_PATH_IS = Class path is:
DELETE_THE_DIRS = Delete the following directories:
DELETE_DIR = Delete directory: 
CANNOT_WRITE_JAD = Cannot write JAD file: 
IS_NOT_DIR = , is not a directory

MISSING_PROPERTY = Missing device property
GENERATE_PRC_SHORTCUT = G
PROFILER_FILE_FILTER_DESC = Profiler sessions
MEMORY_FILE_FILTER_DESC = Memory Monitor sessions

CLEAR_CONSOLE_HELP = Clear all text from KToolbar console
PROFILER_EXT.ALL_CALLS = ALL calls under
PROFILER_EXT.FIND_HELP = Find method
OK_HELP = OK
CANCEL_HELP = Cancel
MORE_INFORMATION_HELP = More Information
COPY_TO_CLIPBOARD_HELP = Copy to clipboard
OPEN_PROJECT_HELP = Open Project
CREATE_PROJECT_HELP = Create Project
FIND_DLG.FIND_HELP = Find text
FIND_DLG.CLOSE_HELP = Close dialog
ADD_HELP = Add
REMOVE_HELP = Remove
MOVE_UP_HELP = Move the MIDlet up
MOVE_DOWN_HELP = Move the MIDlet down
EDIT_HELP = Edit
PROFILER_EXT.SAVE_HELP = Save session to file
PROFILER_EXT.OPEN_HELP = Load session from file
MEMORY_EXT.SAVE_HELP = Save session to file
MEMORY_EXT.FIND_HELP = Find method
MEMORY_EXT.REFRESH_HELP = Refesh tree
NEW_PROJECT_HELP = New project
UTILS_HELP = Utilities
EXIT_HELP = Exit
PREFERENCES_HELP = Preferences
STUBGEN_HELP = Run stub generator
CLEAN_HELP = Clean
BUILD_PACKAGE_OBF_HELP = Create Obfuscated Package
BUILD_PACKAGE_HELP = Create Package
ABOUT_HELP = About
FIND_SHORTCUT = I
MEMORY_EXT.REFRESH_SHORTCUT = R
SAVE_SHORTCUT = S

SECTOOL.TITLE = Security Tool
SECTOOL.TITLE_SHORTCUT = E
SECTOOL.BUTTON = Security Tool 
SECTOOL.TOOL_SHORTCUT = s
SECTOOL.LABEL = Security
SECTOOL.DESC = Run the security tool
SECTOOL.NEW = New Keystore...
SECTOOL.NEW_TOOLTIP = Create new Keystore
SECTOOL.NEW_SHORTCUT = N
SECTOOL.ACTION = Action
SECTOOL.ACTION_SHORTCUT = A
SECTOOL.OPEN = Open Keystore...
SECTOOL.OPEN_TOOLTIP = Open an exists Keystore 
SECTOOL.SAVE = Save Keystore
SECTOOL.SAVE_TOOLTIP = Save Keystore
SECTOOL.SAVE_AS = Save Keystore as...
SECTOOL.SAVE_AS_TOOLTIP = Save Keystore as
SECTOOL.SAVE_AS_SHORTCUT = A
SECTOOL.DELETE = Delete Selection
SECTOOL.DELETE_TOOLTIP = Delete
SECTOOL.DELETE_SHORTCUT = D
SECTOOL.IMPORT = Import
SECTOOL.IMPORT_SHORTCUT = M
SECTOOL.CREATE_BUTTON = Create
SECTOOL.CREATE_SHORTCUT = C
SECTOOL.CREATE_TOOLTIP = Create new keystore file
SECTOOL.CANCEL_CREATION_SHORTCUT = A
SECTOOL.IMPORT_KEY = Import from keystore
SECTOOL.IMPORT_CERT = Import Certificate...
SECTOOL.IMPORT_CERT_TOOLTIP = Import Certificate
SECTOOL.IMPORT_CERT_SHORTCUT = I
SECTOOL.SELECT_SE_KS = Select J2SE Keystore
SECTOOL.SELECT_ME_KS = Select J2ME Keystore
SECTOOL.CREATE_ME_KS = Create J2ME Keystore
SECTOOL.SAVE_SE_KS = Save J2SE Keystore
SECTOOL.SAVE_ME_KS = Save J2ME Keystore
SECTOOL.ALIAS_LIST = Alias List
SECTOOL.CERT_LIST = Certificate List
SECTOOL.DETAILS = J2ME Key Details
SECTOOL.SE_DETAILS = J2SE Key Details
SECTOOL.SELECT_ALIAS = Select Aliases
SECTOOL.SELECT_CERT = Select certificate file
SECTOOL.ENTER_PSWD = Please enter keystore's password
SECTOOL.ENTER_PSWD_AGAIN = Wrong password or invalid keystore.\nPlease try again.
SECTOOL.EXPORT_CERT = Copy Certificate to J2ME
SECTOOL.EXPORT_CERT_TOOLTIP = Copy Certificate to J2ME
SECTOOL.EXPORT_CERT_SHORTCUT = T
SECTOOL.J2SE_TAB = J2SE Keystore
SECTOOL.J2SE_TAB_SHORTCUT = E
SECTOOL.J2ME_TAB = J2ME Keystore
SECTOOL.J2ME_TAB_SHORTCUT = M
SECTOOL.SELECT_SE_INDEX = Please select a J2SE Keystore alias.
SECTOOL.SELECT_ME_FILE = Please select a destination J2ME Keystore.
SECTOOL.SELECT_JADFILE = Select JAD File
SECTOOL.JAD_TAB = MIDP Java Application Descriptor
SECTOOL.SIGN_JAR = Sign MIDlet
SECTOOL.SIGN_JAR_TOOLTIP = Sign a MIDlet suite
SECTOOL.SIGN_JAR_SHORTCUT = S
SECTOOL.PLEASE_SAVE = To sign a MIDlet using the key associated with this alias,\nYou must first save the J2SE Keystore.
SECTOOL.SUCCESS_SIGN = MIDlet Suite Signed
MUST_INSERT_VALUE = You must insert value to the text field !!
SECTOOL.MISSING_PRIVATE_KEY = The keystore does not contain a private key associated with this alias !!
SECTOOL.ME_KS_FILE_EXT = ks
SECTOOL.SE_KS_FILE_EXT = sks
SECTOOL.ME_KS_FILE_FILTER_DESC = J2ME Keystore File
SECTOOL.SE_KS_FILE_FILTER_DESC = J2SE Keystore File
CERTIFICATE_FILE_FILTER_DESC = Security Certificate File
FILE_NOT_FOUND = File not found !
INVALID_KS_FORMAT = Invalid keystore format or wrong password !
INVALID_ME_KS_FORMAT = Invalid keystore format ! 
INVALID_MAIN_KS_FORMAT = There is some problem with the _main.ks file\n which located in the appdb directory.\nPlease check that the file exists and that it does not corrupted.
INVALID_CER_FORMAT = Invalid Certificate format !
WARNING = Warning
JAR_MISSING_MESSAGE = There is no JAR file in the directory
SECTOOL.SAVE_AND_CONTINUE = Save and continue
SECTOOL.ALIAS_TITLE = Enter Alias
SECTOOL.ENTER_ALIAS = Please enter alias to use with this certificate:
SECTOOL.DOMAIN_TITLE = Enter Security Domain
SECTOOL.ENTER_DOMAIN = Please enter Security Domain  to use with this certificate:
SECTOOL.CHECK_DETAILS = Can not make the keystore file\n Please make sure that you have filled all the fields.
SECTOOL.COMMA_FORBIDDEN = Can not make the keystore file\n Please make sure that the \"Dname\'s\" attributes do not contain comma or semicolon.
SECTOOL.CHECK_PASSWORD = Can not make the keystore file\n Please make sure that the password is at least 6 characters long.
SECTOOL.FILE_EXISTS_MSG = The file already exists.
SECTOOL.MISSING_PERMISSION = Missing permission to write this file.
ENTER_PASSWORD = Enter Password
SECTOOL.CHOOSE_KS_FILE = New keystore file name
SECTOOL.NEW_KS_TITLE = New SE keystore
SECTOOL.NEW_KS_MESSAGE = \nClick on 'Create' to generate a new keystore file using the details listed below.   
SECTOOL.CONFIRM_DELETE = Are you sure that you want to delete the selected key(s) ?
SECTOOL.CONFIRM_DELETE_TITLE = Confirm delete

SECTOOL.EXIT_WITHOUT_SAVE = Exit without Save 
SECTOOL.SAVE_AND_EXIT = Save and Exit
SECTOOL.FILE_NOT_SAVED_MESSAGE = Save file - {0} ?

SECTOOL.SE.TITLE = Sign MIDlet Suite
SECTOOL.SE.NEW_PAIR_TITLE = New Key Pair
SECTOOL.SE.NEW_PAIR_MESSAGE = \nClick on 'Create' to generate a new key pair using the details listed below.
SECTOOL.SE.ALIAS.EXISTS = The alias name already exists.\nPlease choose another one.
SECTOOL.SE.NO_PRIV_KEY = The keystore does not contain a private key associated with this alias.\nCan not add the associated Certificate.
SECTOOL.SE.IMPORT = Import Key Pair...
SECTOOL.SE.IMPORT_TOOLTIP = Import Key Pair from keystore
SECTOOL.SE.IMPORT_SHORTCUT = I
SECTOOL.SE.NEW = New Key Pair...
SECTOOL.SE.NEW_SHORTCUT = N
SECTOOL.SE.NEW_TOOLTIP = Create New Key Pair
SECTOOL.SE.SIGN = Sign MIDlet Suite...
SECTOOL.SE.SIGN_SHORTCUT = S
SECTOOL.SE.SIGN_TOOLTIP = Sign a MIDlet suite
SECTOOL.SE.CANCEL_TOOLTIP = Cancel


SENDER = Allowed Sender
CONN_URL = Connection URL
PUSH_REG = Push Registry
ILLEGAL_ATTR_TEXT = The attribute you have entered is illegal.
ILLEGAL_ATTR_NAME = Illegal attribute value

PERMISSIONS = Permissions
SELECT_PERMISSION = Permission API selection
SECURITY_DOMAIN = Security domain

MECERT.BUTTON = Manage Certificates
MECERT.TOOL_SHORTCUT = M
MECERT.OPEN = Open Keystore...
MECERT.OPEN_TOOLTIP = Open an exists Keystore 
MECERT.DELETE = Delete Selection
MECERT.DELETE_TOOLTIP = Delete
MECERT.DELETE_SHORTCUT = D
MECERT.IMPORT_CERT = Import Certificate
MECERT.IMPORT_CERT_TOOLTIP = Import Certificate
MECERT.IMPORT_CERT_SHORTCUT = I
MECERT.IMPORT_SE_CERT = Import J2SE Certificate
MECERT.IMPORT_SE_CERT_TOOLTIP = Import J2SE Certificate
MECERT.IMPORT_SE_CERT_SHORTCUT = S
MECERT.TITLE = J2ME Certificate Manager
MECERT.SELECT_ALIAS = Select Alias
MECERT.NO_CERT = The keystore does not contain any certificates!
MECERT.MESSAGE = Message
API_EXT_LABEL = API Availability
API_EXT_LABEL_SHORTCUT = A
MIDPAPI.ZIP = Core MIDP API
MMAPI.ZIP = Mobile Media API (JSR135)
WMA.ZIP = Wireless Messaging API (JSR120)
WMA_INIT_FAILED = Warning: Failed to initialize WMA message routing support
WMA_INIT_PHONE_NUMBER_NA = The requested phone number {0} is not available. Using the phone number {1} instead.
WMA_OPEN_CONSOLE = Open Console
WMA_CONSOLE_SHORTCUT = L
WMA_LABEL = WMA
WMA_CONSOLE.TITLE = WMA Console
WMA_CONSOLE.SENDSMS = Send SMS...
WMA_CONSOLE.SENDSMS_SHORTCUT = S
WMA_CONSOLE.SENDCBS = Send CBS...
WMA_CONSOLE.SENDCBS_SHORTCUT = C
WMA_CONSOLE.SENDMMS = Send MMS...
WMA_CONSOLE.SENDMMS_SHORTCUT = M
WMA_CONSOLE.DIALOG.TITLE = Send a Message
WMA_CONSOLE.DIALOG.SEND_TO_SELECTED = To Selected Clients
WMA_CONSOLE.DIALOG.SEND = Send
WMA_CONSOLE.TEXT = Text
WMA_CONSOLE.BINARY = Binary
WMA_CONSOLE.TEXT_MNEMONIC = T
WMA_CONSOLE.BINARY_MNEMONIC = B
WMA_CONSOLE.DIALOG.BROWSE_LABEL = Send the contents of this file:
WMA_CONSOLE.CONSOLE = Console
WMA_CONSOLE.DIALOG.MESSAGE = Message
WMA_CONSOLE.DIALOG.SMS_PORT_LABEL = Port (Optional)
WMA_CONSOLE.DIALOG.CBS_PORT_LABEL = Message Identifier
WMA_CONSOLE.DIALOG.CBS_PORT_REQUIRED = CBS Messages require a Message Identifier
WMA_CONSOLE.DIALOG.NO_ADDRESSES = You must select at least one client to send this message
WMA_CONSOLE.DIALOG.NO_MMS_ADDRESSES = You must specify at least one address to send this message
WMA_CONSOLE.DIALOG.PORT = port
WMA_CONSOLE.DIALOG.MESSAGE_ID = Message ID
WMA_CONSOLE.DIALOG.BAD_PORT = The {0} must be less than 65535
WMA_CONSOLE.DIALOG.MESSAGE_TOO_BIG = Message content is too big - requires more than 255 fragments
WMA_CONSOLE.DIALOG.INVALID_ADDRESS = Could not send the message to {0} because the phone number contains illegal characters
WMA_CONSOLE.DIALOG.RESERVED_PORT = This port is a reserved port and may not be used
WMA_CONSOLE.DIALOG.FILE_ERROR = Error reading the file
WMA_CONSOLE.SMS = SMS
WMA_CONSOLE.CBS = CBS
WMA_CONSOLE.TO  = To
WMA_CONSOLE.CC = Cc
WMA_CONSOLE.BCC = Bcc
WMA_CONSOLE.FROM = From
WMA_CONSOLE.DIALOG.ADD_CLIENTS = Add Unlisted Client...
WMA_CONSOLE.DIALOG.ADD_CLIENTS_TITLE = Add Unlisted Client
WMA_CONSOLE.DIALOG.ENTER_EXTRA_CLIENTS = Enter the additional client to send this message:
WMA_CONSOLE.DIALOG.CLEAR = Clear
WMA_CONSOLE.DIALOG.CLEAR_SHORTCUT = L
WMA_CONSOLE.DIALOG.BROWSE_SHORTCUT = r
WMA_CONSOLE.DIALOG.ADD_CLIENTS_SHORTCUT = A
WMA_CONSOLE.DIALOG.SEND_SHORTCUT = S
WMA_CONSOLE.DIALOG.CANCEL_SHORTCUT = C

WMA_CONSOLE.MIME_TYPE = Mime-Type
WMA_CONSOLE.CONTENT_ID = Content-ID
WMA_CONSOLE.CONTENT_LOC = Content-Location
WMA_CONSOLE.PART_TOOLTIP = Message Part
WMA_CONSOLE.SUBJECT = Subject
WMA_CONSOLE.DELIVERY_DATE = Delivery Date
WMA_CONSOLE.PRIORITY = Priority
WMA_CONSOLE.SIZE_EXCEEDED = Size Exceeded
WMA_CONSOLE.SIZE_EXCEEDED_MSG = Message size exceeds size limit
WMA_CONSOLE.SIZE = Size
WMA_CONSOLE.TOTAL_SIZE = Total Size
WMA_CONSOLE.ADD_ADDRESS = Add
WMA_CONSOLE.HEADER = Header
WMA_CONSOLE.PARTS = Parts
WMA_CONSOLE.ENCODING = Encoding
WMA_CONSOLE.APP_ID = Application-ID

NETMON_PROTOCOL_SMS = SMS / CBS
NETMON_PROTOCOL_MMS = MMS
NETMON_FRAGMENT = Fragment
NETMON_FRAGMENT_TOOLTIP = Fragment

MIDLET.MIDLET = MIDlet
MIDLET.MIDLET_SHORTCUT = M
MIDLET.MIDLET_TOOLTIP = MIDlet Action
MIDLET.PAUSE = Pause
MIDLET.PAUSE_SHORTCUT = P
MIDLET.PAUSE_TOOLTIP = Pause the MIDlet
MIDLET.EXIT = Exit
MIDLET.EXIT_SHORTCUT = E
MIDLET.EXIT_TOOLTIP = Exit
MIDLET.RESUME = Resume
MIDLET.RESUME_SHORTCUT = R
MIDLET.RESUME_TOOLTIP = Resume the MIDlet
MIDLET.RESUME_MESSAGE = Incoming Call ...
MIDLET.PAUSE_ACTIVITY_WARNING = Warning: An active {0} (subtype {1}) resource \
was detected while the MIDlet is paused. Well-behaved MIDlets release their \
resources in pauseApp().

WAV_AUDIO = WAV Audio
MIDI = MIDI
VIDEO = Video
AUDIO_MIXING = Audio Mixing
AUDIO_CAPTURE = Audio Capture
AUDIO_RECORD = Audio Record
MIDI_TONES = MIDI Tones
MM_FORMATS_LABEL = Supported Optional Formats
MM_FEATURES_LABEL = Supported Optional Features
MMAPI_EXT_LABEL = MMedia
MMAPI_EXT_LABEL_SHORTCUT = D

WMA_EXT_LABEL = WMA
WMA_EXT_LABEL_SHORTCUT = W
WMA_EXT_SMSC = SMSC Phone Number
WMA_EXT_SERVER_FIRST_PHONE_NUMBER = First Assigned Phone Number
WMA_EXT_SERVER_PCT_PACKET_LOSS = {0}% Random Message Fragment Loss
WMA_EXT_SERVER_DELIVERY_DELAY = Message Fragment Delivery Delay (ms)
WMA_EXT_CBS_PORT = Reserved Port for CBS Messages
WMA_EXT_CLIENT_PHONE_NUMBER = Phone Number of Next Emulator
WMA_EXT_PHONE_NUMBER_ERROR_MESSAGE = Value is not a valid phone number of the format [+]0123456789
WMA_SEGMENTS_WARNING = Warning: You have just sent a WMA message with more than 3 segments. Not all real devices can properly receive such messages.  

RUN_OTA = Run via OTA
RUN_OTA_HELP = Run the MIDlet suite via OTA
RUN_OTA_SHORTCUT = A
OTA_SERVER_START = WTK OTA server started ...

USING_STORAGE_ROOT = Running with storage root {0}

MIDLETSUITE.JAR_SIZE_MISTAKE = The jar size value in the Application Descriptor does not match the real jar file size.
MIDLETSUITE.MISSING_ATT_AT_LEAST_IN_ONE = The manifest or the application descriptor MUST contain the attribute: {0}
MIDLETSUITE.MISSING_ATT_IN_FILE = The file {0} is missing the required attribute: 
MIDLETSUITE.DUPLICATED_ATT_NOT_IDENTICAL = The {0} attribute MUST be identical in the descriptor and manifest files.
WARN_DISPLAY_BLOCKING = Warning: To avoid potential deadlock, operations that may block, such as \n \
 networking, should be performed in a different thread than the \n \
 commandAction() handler.
LOADING = Loading ...
LOADING_TITLE = Loading session

CLDC1.0 = CLDC 1.0
CLDC1.1 = CLDC 1.1
MIDP1.0 = MIDP 1.0
MIDP2.0 = MIDP 2.0
TARGET_PLATFORM = Target Platform
CONFIGURATIONS = Configurations
PROFILES = Profiles
ADDITIONAL = Additional APIs
MMAPI = Mobile Media API (JSR 135)
WMA2.0 = Wireless Messaging API 2.0 (JSR 205)
WMA1.1 = Wireless Messaging API 1.1 (JSR 120)
WMA0 = No WMA support
JSR75 = PDA Profile for J2ME (JSR 75)
JSR082 = Bluetooth/OBEX for J2ME (JSR 82)
JSR172 = Web Service Access for J2ME (JSR 172)
JSR184 = Mobile 3D Graphics for J2ME (JSR 184)
API = API Selection
CUSTOM = Custom
MIDP1 = MIDP 1.0
JTWI = JTWI

WEBEMUL_ERR_TITLE = Error
WEBEMUL_LOAD_ERR_MESSAGE = A critical error occured while loading
WEBEMUL_CLEAN_ERR_MESSAGE = A critical error occured while cleanup
WEBEMUL_PROGRESS_TITLE = Loading Emulator
WEBEMUL_PROGRESS_CREATE_TMP = Creating temporary files
WEBEMUL_PROGRESS_LOAD_MIDLET = Loading Mobile Application
WEBEMUL_PROGRESS_RUN_EMUL = Launching emulator
WEBEMUL_ABOUT = About Sun Java Phone Emulator

MONITORS.OPEN = Open ...

EVENT_GEN_WIN.TITLE = External Event Generator
MIDLET.EVENT_GEN = External events
MIDLET.EVENT_GEN_SHORTCUT = E
MIDLET.EVENT_GEN_TOOLTIP = External event generation window

FILE_CONN = File Connection
FILE_CONN.ROOTS = File System Root Directories
FILE_CONN.MOUNT = Mount New...
FILE_CONN.UNMOUNT = Unmount
FILE_CONN.REQUEST_DLG_MSG = Enter root name
FILE_CONN.REQUEST_DLG_TITLE = File System Root Entry

PIM.ContactList.Name = Name
PIM.ContactList.Addr = Address
PIM.ContactList.FormattedAddr = Formatted Address
PIM.ContactList.Email = E-Mail
PIM.ContactList.FormattedName = Formatted Name
PIM.ContactList.Nickname = Nickname
PIM.ContactList.Note = Note
PIM.ContactList.Org = Organization
PIM.ContactList.Tel = Tel.
PIM.ContactList.Title = Title
PIM.ContactList.UID = UID
PIM.ContactList.Birthday = Birthday
PIM.ContactList.Revision = Revision
PIM.ContactList.Photo = Photo
PIM.ContactList.Class = Class
PIM.ContactList.PublicKey = Public Key
PIM.ContactList.PublicKeyString = Public Key String
PIM.ContactList.URL = URL
PIM.EventList.Location = Location
PIM.EventList.Note = Note
PIM.EventList.Summary = Summary
PIM.EventList.UID = UID
PIM.EventList.End = End
PIM.EventList.Revision = Revision
PIM.EventList.Start = Start
PIM.EventList.Alarm = Alarm
PIM.EventList.Class = Class
PIM.ToDoList.Note = Note
PIM.ToDoList.Summary = Summary
PIM.ToDoList.UID = UID
PIM.ToDoList.Class = Class
PIM.ToDoList.Priority = Priority
PIM.ToDoList.CompletionDate = Completion Date
PIM.ToDoList.Due = Due
PIM.ToDoList.Revision = Revision
PIM.ToDoList.Completed = Completed
PIM.LISTS.CONTACT.1 = Contacts
PIM.LISTS.EVENT.1 = Events
PIM.LISTS.TODO.1 = To Do

PIM.ContactList.Name.0 = Family
PIM.ContactList.Name.1 = Given
PIM.ContactList.Name.2 = Other
PIM.ContactList.Name.3 = Prefix
PIM.ContactList.Name.4 = Suffix

PIM.ContactList.Addr.0 = P.O. Box
PIM.ContactList.Addr.1 = Extra
PIM.ContactList.Addr.2 = Street
PIM.ContactList.Addr.3 = Locality
PIM.ContactList.Addr.4 = Region
PIM.ContactList.Addr.5 = Z.I.P. Code
PIM.ContactList.Addr.6 = Country

PIM.Attributes.None = None
PIM.Attributes.ContactList.0 = Assistant
PIM.Attributes.ContactList.1 = Automobile
PIM.Attributes.ContactList.2 = Facsimile
PIM.Attributes.ContactList.3 = Home
PIM.Attributes.ContactList.4 = Mobile
PIM.Attributes.ContactList.5 = Other
PIM.Attributes.ContactList.6 = Pager
PIM.Attributes.ContactList.7 = Preferred
PIM.Attributes.ContactList.8 = SMS
PIM.Attributes.ContactList.9 = Work

PROFILER_EXT.SORT_BY = Sort By
MEMORY_EXT.SORT_BY = Sort By
EMULATOR_ABOUT_TITLE = About J2ME Wireless Toolkit
EMULATOR_MENU_LABEL = Menu
EMULATOR_MENU_TITLE = Menu

SECTOOL.SE.GEN_CERT_REQ = Generate CSR ...
SECTOOL.SE.GEN_CERT_REQ_SHORTCUT = G
SECTOOL.SE.GEN_CERT_REQ_TOOLTIP = Generate a Certificate Signing Request
SECTOOL.SE.IMPORT_CERT = Import Certificate ...
SECTOOL.SE.IMPORT_CERT_SHORTCUT = C
SECTOOL.SE.IMPORT_CERT_TOOLTIP = Import the certificate response
SECTOOL.SE.GEN_CERT_REQ_TITLE = Generate Certificate Signing Request
SECTOOL.SE.GEN_CERT_REQ_MESSAGE = This will generate a Certificate Signing Request (CSR). Please select file name and location.
SECTOOL.SE.GEN_CERT_SUCCESS = CSR file created.
SECTOOL.ENTER_KEY_PSWD = Please enter key pair's password
SECTOOL.INCORRECT_PSWD = Incorrect password

SECTOOL.BORDER_TITLE = Security
WMA_BORDER_TITLE = WMA

CSR_DLG.BROWSE = Browse ...
CSR_DLG.BROWSE_SHORTCUT = B
CSR_DLG.BROWSE_TOOLTIP = Look for CSR file
CSR_DLG.CREATE = Create
CSR_DLG.CREATE_SHORTCUT = C
CSR_DLG.CREATE_TOOLTIP = Create the CSR file
CSR_DLG.CANCEL = Cancel
CSR_DLG.CANCEL_SHORTCUT = a
CSR_DLG.CANCEL_TOOLTIP = Cancel the CSR file creation
CSR_DLG.BAD_PATH_NAME = Bad Path Name
CSR_DLG.FILE_NAME = File Name

CERT_REQUEST_DESC = Certificate Signing Request files
CERT_REQUEST_OPEN_FILE_TITLE = Browse CSR files


KEY_PAIR_DLG.ALIAS = Alias:
KEY_PAIR_DLG.SUBJECT_NAME = Subject Name
KEY_PAIR_DLG.COMMON = Common Name
KEY_PAIR_DLG.ORG_UNIT = Organization Unit
KEY_PAIR_DLG.ORG = Organization
KEY_PAIR_DLG.CITY = City/Locality
KEY_PAIR_DLG.STATE = State/Province
KEY_PAIR_DLG.CODE = Two Letter Country Code
KEY_PAIR_DLG.CANCEL = Cancel

OPT_ADD = Add
OPT_REMOVE = Remove
OPT_ADD_SHORTCUT = D
OPT_REMOVE_SHORTCUT = M

WMA_CONSOLE.FILE = File
