dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: gosa-schemas.conf
olcConfigDir: gosa-ldifs
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 71
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: f80b3b64-371f-102e-8056-0b27604ddad8
creatorsName: cn=config
createTimestamp: 20090916151844Z
entryCSN: 20090916151844.868659Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20090916151844Z
