## files that are necessary for the emulator to start: ##
## they are located at the same directory as this properties file

default_image=neutral.png
pressed_buttons_image=press.png
highlighted_image=highlight.png


## screen properties ##

	# Screen location, relative to the top-left corner of the
	# telephone's image
	###############
screen.x=107
screen.y=54

	# Screen size in pixels
	###############
screen.width=636
screen.height=235

	# The region of the screen available to graphics commands
	# This section is optional. It defines the drawable region
	# of the screen to be a subregion of the whole screen area.
	###############
screenPaintableRegion.x=0
screenPaintableRegion.y=11
screenPaintableRegion.width=540
screenPaintableRegion.height=205

	#	pixel size ratio (shape of each pixel).
	#	example: 1x1=square pixel, 1x2=rectangular pixel
	###############
screenPixelRatio.x = 1
screenPixelRatio.y = 1

	#	Touchscreen support
	###############
touch_screen=false

	#	Screen Background RGB Color 
	#	examples: 0xffffff = white, 0x000000 = black
	###############
screenBGColor=0xFFFFFF


netindicator.image: indicator.png
netindicator.bounds: 48, 58, 24, 20


## buttons location and sizes (only rectangular areas are supported at this stage) ##
# (x#,y#) top-left corner coordinates, plus height and width of the button

# button.# x-coordinate,y-coordinate,width,height,command,description

button.MENU = 733, 529, 43, 27
button.SELECT = 674, 580, 46, 35
button.UP = 680, 556, 36, 16
button.DOWN = 680, 623, 36, 16
button.LEFT = 646, 574, 24, 48
button.RIGHT = 724, 574, 24, 48

button.1 = 133, 409, 47, 35
button.2 = 192, 410, 47, 35
button.3 = 253, 411, 47, 35
button.4 = 312, 412, 47, 35
button.5 = 371, 413, 47, 35
button.6 = 433, 414, 47, 35
button.7 = 493, 413, 47, 35
button.8 = 552, 412, 47, 35
button.9 = 612, 411, 47, 35
button.0 = 672, 410, 47, 35

button.Q = 103, 451, 47, 42
button.W = 162, 453, 47, 42
button.E = 222, 455, 47, 42
button.R = 283, 457, 47, 42
button.T = 342, 458, 47, 42
button.Y = 401, 458, 47, 42
button.U = 463, 457, 47, 42
button.I = 523, 455, 47, 42
button.O = 583, 453, 47, 42
button.P = 643, 451, 47, 42
button.BACK_SPACE = 703, 450, 47, 44

button.A = 135, 496, 47, 42
button.S = 193, 497, 47, 42
button.D = 253, 498, 47, 42
button.F = 313, 499, 47, 42
button.G = 372, 500, 47, 42
button.H = 432, 499, 47, 42
button.J = 493, 498, 47, 42
button.K = 550, 497, 47, 42
button.L = 610, 496, 47, 42
button.ENTER = 672, 500, 47, 42

button.SEND = 27, 426, 81, 88
button.END =   7, 514, 60, 91


button.Z = 162, 543, 47, 42
button.X = 221, 544, 47, 42
button.C = 282, 545, 47, 42
button.V = 342, 546, 47, 42
button.B = 402, 546, 47, 42
button.N = 461, 545, 47, 42
button.M = 522, 544, 47, 42

button.SPACE = 198,600,422,55
button.sticky.SHIFT = 78,540,50,30
button.sticky.MODECHANGE = 126,606,50,30

button.SOFT1 = 743, 50, 110, 52
button.SOFT2 = 743, 237, 68, 52
button.POWER = 17, 140, 87, 53

keyboard.handler = com.sun.kvem.midp.QwertyKeyboardHandler

keyboard.handler.qwerty.Q = 'q' 'Q' '-'
keyboard.handler.qwerty.W = 'w' 'W' '+'
keyboard.handler.qwerty.E = 'e' 'E' '<'
keyboard.handler.qwerty.R = 'r' 'R' '>'
keyboard.handler.qwerty.T = 't' 'T' '?'
keyboard.handler.qwerty.Y = 'y' 'Y' '`'
keyboard.handler.qwerty.U = 'u' 'U' ':'
keyboard.handler.qwerty.I = 'i' 'I' '.'
keyboard.handler.qwerty.O = 'o' 'O' '.'
keyboard.handler.qwerty.P = 'p' 'P' '/'

keyboard.handler.qwerty.A = 'a' 'A' '='
keyboard.handler.qwerty.S = 's' 'S' '`'
keyboard.handler.qwerty.D = 'd' 'D' '.'
keyboard.handler.qwerty.F = 'f' 'F' ';'
keyboard.handler.qwerty.G = 'g' 'G' 'g'
keyboard.handler.qwerty.H = 'h' 'H' 'h'
keyboard.handler.qwerty.J = 'j' 'J' '''
keyboard.handler.qwerty.K = 'k' 'K' '~'
keyboard.handler.qwerty.L = 'l' 'L' '\\'

keyboard.handler.qwerty.Z = 'z' 'Z' 'z'
keyboard.handler.qwerty.X = 'x' 'X' 'x'
keyboard.handler.qwerty.C = 'c' 'C' 'c'
keyboard.handler.qwerty.V = 'v' 'V' 'v'
keyboard.handler.qwerty.B = 'b' 'B' 'b'
keyboard.handler.qwerty.N = 'n' 'N' 'n'
keyboard.handler.qwerty.M = 'm' 'M' 'm'

keyboard.handler.qwerty.1 = '1' '!' '1'
keyboard.handler.qwerty.2 = '2' '@' '2'
keyboard.handler.qwerty.3 = '3' '#' '3'
keyboard.handler.qwerty.4 = '4' '$' '4'
keyboard.handler.qwerty.5 = '5' '%' '5'
keyboard.handler.qwerty.6 = '6' '^' '6'
keyboard.handler.qwerty.7 = '7' '&' '7'
keyboard.handler.qwerty.8 = '8' '*' '8'
keyboard.handler.qwerty.9 = '9' '(' '9'
keyboard.handler.qwerty.0 = '0' ')' '0'

key.UP = VK_UP
key.DOWN = VK_DOWN
key.LEFT = VK_LEFT
key.RIGHT = VK_RIGHT
key.A = VK_A
key.B = VK_B
key.C = VK_C
key.D = VK_D
key.E = VK_E
key.F = VK_F
key.G = VK_G
key.H = VK_H
key.I = VK_I
key.J = VK_J
key.K = VK_K
key.L = VK_L
key.M = VK_M
key.N = VK_N
key.O = VK_O
key.P = VK_P
key.Q = VK_Q
key.R = VK_R
key.S = VK_S
key.T = VK_T
key.U = VK_U
key.V = VK_V
key.W = VK_W
key.X = VK_X
key.Y = VK_Y
key.Z = VK_Z
key.1 = VK_1
key.2 = VK_2
key.3 = VK_3
key.4 = VK_4
key.5 = VK_5
key.6 = VK_6
key.7 = VK_7
key.8 = VK_8
key.9 = VK_9
key.0 = VK_0

key.SOFT1 = VK_F1
key.SOFT2 = VK_F2

key.MENU = VK_F3
key.POWER = VK_ESCAPE
key.SHIFT = VK_SHIFT
key.MODECHANGE = VK_MODECHANGE
key.ENTER = VK_ENTER
key.SPACE = VK_SPACE
key.BACK_SPACE = VK_BACK_SPACE
key.SELECT = VK_INSERT

midlet.SUSPEND_ALL = VK_F6
midlet.RESUME_ALL = VK_F7

command.key.BACK = SOFT1
command.keys.EXIT = SOFT1
command.keys.CANCEL = SOFT1
command.keys.STOP = SOFT1

command.keys.OK = SOFT2
command.keys.SCREEN = SOFT2
command.keys.ITEM = SOFT2
command.keys.HELP = SOFT2

command.exclusive.SOFT1 = BACK, EXIT, CANCEL, STOP

command.menu.activate: MENU
command.menu.select: SELECT
command.menu.up: UP
command.menu.down: DOWN


# Multiple font support:
# font.<face>.<style>.<size>=<font properties file name> | 
#                                                     <system font definition>
# Where
# <face> is one of 
# system, monospace, proportional
#
# <style> is one of 
# plain, bold, italic
#
# <size> is one of 
# small, medium, large
#
# Default font is defined by 
# font.default=<font properties file name> | <system font definition>
#
# Soft Button font defined by 
# font.softButton=<font properties file name> | <system font definition>
#

font.default=SansSerif-plain-10
font.softButton=SansSerif-plain-11


font.system.plain.small: SansSerif-plain-9
font.system.plain.medium: SansSerif-plain-11
font.system.plain.large: SansSerif-plain-14

font.system.bold.small: SansSerif-bold-9
font.system.bold.medium: SansSerif-bold-11
font.system.bold.large: SansSerif-bold-14

font.system.italic.small: SansSerif-italic-9
font.system.italic.medium: SansSerif-italic-11
font.system.italic.large: SansSerif-italic-14

font.system.bold.italic.small: SansSerif-bolditalic-9
font.system.bold.italic.medium: SansSerif-bolditalic-11
font.system.bold.italic.large: SansSerif-bolditalic-14

font.monospace.plain.small: Monospaced-plain-9
font.monospace.plain.medium: Monospaced-plain-11
font.monospace.plain.large: Monospaced-plain-14

font.monospace.bold.small: Monospaced-bold-9
font.monospace.bold.medium: Monospaced-bold-11
font.monospace.bold.large: Monospaced-bold-14

font.monospace.italic.small: Monospaced-italic-9
font.monospace.italic.medium: Monospaced-italic-11
font.monospace.italic.large: Monospaced-italic-14

font.monospace.bold.italic.small: Monospaced-bolditalic-9
font.monospace.bold.italic.medium: Monospaced-bolditalic-11
font.monospace.bold.italic.large: Monospaced-bolditalic-14

font.proportional.plain.small: SansSerif-plain-9
font.proportional.plain.medium: SansSerif-plain-11
font.proportional.plain.large: SansSerif-plain-14

font.proportional.bold.small: SansSerif-bold-9
font.proportional.bold.medium: SansSerif-bold-11
font.proportional.bold.large: SansSerif-bold-14

font.proportional.italic.small: SansSerif-italic-9
font.proportional.italic.medium: SansSerif-italic-11
font.proportional.italic.large: SansSerif-italic-14

font.proportional.bold.italic.small: SansSerif-bolditalic-9
font.proportional.bold.italic.medium: SansSerif-bolditalic-11
font.proportional.bold.italic.large: SansSerif-bolditalic-14

# Font underlining :
#
# Font underlining is enabled by default. It is possible to disable font 
# underlining with
#
# font.all.underline.enabled=false
#
# or per font with 
#
# font.<face>.<style>.<size>.underline.enabled=false

#
# Sound support:
# alert.<alert_type>.sound: <sound file>
# Where possible <alert_type> are
#
# alarm
# info
# warning
# error
# confirmation
#
# Default sound type is used for all alerts where specific sound is not
# defined:
# alert.default.sound: <sound file>

alert.alarm.sound:   ../Share/mid_alarm.wav
alert.info.sound:    ../Share/mid_info.wav
alert.warning.sound: ../Share/mid_warn.wav
alert.error.sound:   ../Share/mid_err.wav
alert.confirmation.sound: ../Share/mid_confirm.wav
vibrator.sound: ../Share/vibrate.wav

# Multistate icons support:
#
# icon.<name> = <x location>,<y location>,<initial state>
# icon.<name>.<state #1> = <state #1 image file name>
# ..
# icon.<name>.<state #n> = <state #n image file name>

icon.reception: 2, 1, on
icon.reception.on: ../Share/reception.gif

icon.battery: 40, 1, on
icon.battery.on: ../Share/batt.gif

icon.domain: 120, 0, on
icon.domain.off:
icon.domain.trusted: ../Share/trusted.png

icon.up: 266, 218, off
icon.up.off:
icon.up.on: ../Share/up.gif

icon.down: 266, 228, off
icon.down.off:
icon.down.on: ../Share/down.gif

icon.left: -1, -1, off
icon.left.off:
icon.left.on:

icon.right: -1, -1, off
icon.right.off:
icon.right.on:

icon.inmode: 173, 0, off
icon.inmode.off:
icon.inmode.ABC: ../Share/caps_arrow.gif
icon.inmode.123: ../Share/shift_a.gif


# Softbuttons support:
# softbutton.<number>=<x location>,<y location>,<width>,<height>,<font>
#
# Coordinates are relative to the origin of the screen area.

softbutton.0 = 540,16,94,20, softButton, center
softbutton.1 = 540,198,94,20, softButton, center



# Color/Grayscale screen support:
colorCount=4096
isColor=true
gamma=2
