<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Simple Tabbed Menu by CSS-Tricks</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="tabs.css" />
	
	<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
	<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/element/element-beta-min.js"></script>
	<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/connection/connection-min.js"></script>
	<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/tabview/tabview-min.js"></script>
</head>

<body>

	<div id="page-wrap">
				
		<script type="text/javascript">
		var myTabs = new YAHOO.widget.TabView("content-explorer");
		</script>

		<div id="content-explorer">
			
			<ul class="yui-nav">
				<li class="selected"><a href="#">Articles</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Leprechaun</a></li>
			</ul>
			
			<div class="clear"></div>
				
			<div class="yui-content">
		        <div>
					<h2>Article One</h2>
					<p>Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood.</p>
					
					<h2>Article Two</h2>
					<p>Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood. Passerby were amazed at the unusually large amounts of blood.</p>
				</div>
				<div>
					<img src="images/example-pic.jpg" alt="example" />
					<img src="images/example-pic.jpg" alt="example" />
					<img src="images/example-pic.jpg" alt="example" />
					<img src="images/example-pic.jpg" alt="example" />
					<img src="images/example-pic.jpg" alt="example" />
					<img src="images/example-pic.jpg" alt="example" />
					<img src="images/example-pic.jpg" alt="example" />
					<img src="images/example-pic.jpg" alt="example" />
				</div>
				<div>
					<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/HV2taCwugzk&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/HV2taCwugzk&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
				</div>
				<div>
					<h2>Happy St. Patrick's Day from CSS-Tricks!</h2>
					<img src="images/leprechaun.jpg" alt="happy st. patricks day!" />
				</div>
		    </div>
		
		</div>
				
	</div>
	
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-68528-29";
	urchinTracker();
	</script>

</body>

</html>