#
# @(#)ApiSettings.properties	1.13 04/08/24
#
# Copyright (c) 2000-2003 Sun Microsystems, Inc. All rights reserved.
# PROPRIETARY/CONFIDENTIAL
# Use is subject to license terms
#
#
# This file contains the list of supported APIs and their related info
# the settings.
#

platforms = JTWI, MIDP1, CUSTOM
platforms.default = JTWI

profiles = MIDP1.0, MIDP2.0

configurations = CLDC1.0, CLDC1.1

optional = WMA2.0, WMA1.1, WMA0, MMAPI, JSR172, JSR75, JSR082, JSR184

default = MIDP2.0, CLDC1.1, WMA2.0, MMAPI, JSR172, JSR75, JSR082, JSR184

JTWI.mandatory = MIDP2.0; WMA1.1
JTWI.configuration = CLDC1.0, CLDC1.1
JTWI.optional = MMAPI
JTWI.additional = WMA2.0; JSR172; JSR75; JSR082; JSR184
JTWI.default = CLDC1.0; MMAPI

MIDP1.mandatory = MIDP1.0; CLDC1.0

CUSTOM.profile = MIDP1.0, MIDP2.0
CUSTOM.configuration = CLDC1.0, CLDC1.1
CUSTOM.optional = WMA1.1, WMA2.0, WMA0; MMAPI; JSR75; JSR082; JSR172; JSR184
CUSTOM.default = CLDC1.0; MIDP2.0; WMA1.1; MMAPI

MIDP1.0.file = midpapi10.jar
MIDP2.0.file = midpapi20.jar
CLDC1.0.file = cldcapi10.jar
CLDC1.1.file = cldcapi11.jar
WMA2.0.file = wma20.jar
WMA1.1.file = wma11.jar
MMAPI.file = mmapi.jar
JSR172.file = j2me-ws.jar
JSR75.file = jsr75.jar
JSR082.file = jsr082.jar
JSR184.file = jsr184.jar

MIDP1.0.jadValue = MIDP-1.0
MIDP2.0.jadValue = MIDP-2.0
CLDC1.0.jadValue = CLDC-1.0
CLDC1.1.jadValue = CLDC-1.1
