#
# This file contains the list of parameters that should be collected by
# the settings.
#

#
# The following list is of settings required for the midlet in which the user
# must enter a parameter.
#
settings.required=MIDlet-Name,MIDlet-Version,MIDlet-Vendor,MicroEdition-Profile \
			MicroEdition-Configuration,MIDlet-Jar-URL,MIDlet-Jar-Size

#
# this is the label used to identify the size of the jar
#
settings.sizelabel=MIDlet-Jar-Size

#
# The following list is of optional settings for the midlet in which the user
# may enter a parameter.
#
settings.optional=MIDlet-Description,MIDlet-Info-URL,MIDlet-Data-Size,MIDlet-Icon \
                     MIDlet-Install-Notify,MIDlet-Delete-Confirm,MIDlet-Delete-Notify

#
# This syntax indicates whether the field should be written to the JAD (same as JAM)
# or to the manifest or both. By default if a field is not mentioned it is written
# to the JAD
#
settings.MIDlet-Name=Manifest,JAD
settings.MIDlet-Version=Manifest,JAD
settings.MIDlet-Vendor=Manifest,JAD
settings.MicroEdition-Profile=Manifest,JAD
settings.MicroEdition-Configuration=Manifest,JAD
settings.MIDlet-Jar-URL=JAD
settings.MIDlet-Jar-Size=JAD
settings.MIDlet-Description=Manifest,JAD
settings.MIDlet-Info-URL=Manifest,JAD
settings.MIDlet-Data-Size=Manifest,JAD
settings.MIDlet-*=Manifest,JAD
settings.MIDlet-Icon=JAD
settings.MIDlet-Install-Notify=Manifest,JAD
settings.MIDlet-Delete-Confirm=Manifest,JAD
settings.MIDlet-Delete-Notify=Manifest,JAD
settings.MIDlet-Push-*=JAD
